{
    "include": ["server/src"],
    "executionEnvironments": [
        {
            "root": "server/src",
            "pythonVersion": "3.8",
            "pythonPlatform": "Windows"
        }
    ]
}
